{
  "name": "atlasnet",
  "version-string": "0.1.0",
  "dependencies": [
    "glm",
    "nlohmann-json",
    "boost-type-traits",
    "boost-uuid",
    "boost-multi-index",
    "boost-container",
    "boost-describe",
    "boost-stacktrace",
    "gamenetworkingsockets",
    "curl",
    {
      "name": "redis-plus-plus",
      "features": [
        "async-std",
        "cxx17",
        "tls"
      ]
    },
    "hiredis",
    "ftxui"
  ]
}